,product_id,color,fit,price,cotton,polyester,spandex,elasterell,date
0,1024256003,light_denim_blue,slim_fit,19.99,0.99,0.0,0.01,0.0,2022-03-08
1,1024256004,denim_blue,slim_fit,19.99,0.99,0.0,0.01,0.0,2022-03-08
2,1024256005,dark_blue,slim_fit,19.99,0.35,0.65,0.0,0.0,2022-03-08
3,1024256006,dark_denim_blue,slim_fit,19.99,1.0,0.0,0.0,0.0,2022-03-08
4,1024256007,dark_gray,slim_fit,19.99,0.35,0.65,0.0,0.0,2022-03-08
5,1024256001,black,slim_fit,19.99,0.35,0.65,0.0,0.0,2022-03-08
6,0985159002,denim_blue,skinny_fit,19.99,1.0,0.0,0.0,0.0,2022-03-08
7,0985159003,dark_gray,skinny_fit,11.99,0.37,0.63,0.0,0.0,2022-03-08
8,0985159004,light_denim_blue,skinny_fit,19.99,0.99,0.0,0.01,0.0,2022-03-08
9,0985159005,dark_blue,skinny_fit,19.99,0.99,0.0,0.01,0.0,2022-03-08
10,0985159006,dark_denim_blue,skinny_fit,19.99,0.35,0.65,0.0,0.0,2022-03-08
11,0985159007,denim_blue,skinny_fit,19.99,0.35,0.65,0.0,0.0,2022-03-08
12,0985159008,dark_gray,skinny_fit,19.99,0.99,0.0,0.01,0.0,2022-03-08
13,0985159001,black,skinny_fit,19.99,0.99,0.0,0.01,0.0,2022-03-08
14,0979945002,denim_blue,loose_fit,39.99,1.0,0.0,0.0,0.0,2022-03-08
15,0979945003,black,loose_fit,39.99,1.0,0.0,0.0,0.0,2022-03-08
16,0979945001,light_denim_blue,loose_fit,39.99,0.35,0.65,0.0,0.0,2022-03-08
17,0690449001,light_denim_blue,skinny_fit,16.99,0.99,0.0,0.01,0.0,2022-03-08
18,0690449002,denim_blue,skinny_fit,14.99,0.98,0.0,0.02,0.0,2022-03-08
19,0690449002,denim_blue,skinny_fit,14.99,0.98,0.0,0.02,0.0,2022-03-08
20,0690449006,black,skinny_fit,7.99,1.0,0.0,0.0,0.0,2022-03-08
21,0690449006,black,skinny_fit,7.99,0.98,0.0,0.02,0.0,2022-03-08
22,0690449007,light_blue,skinny_fit,14.99,0.98,0.0,0.02,0.0,2022-03-08
23,0690449007,light_blue,skinny_fit,14.99,1.0,0.0,0.0,0.0,2022-03-08
24,0690449009,black,skinny_fit,19.99,0.99,0.0,0.01,0.0,2022-03-08
25,0690449011,white,skinny_fit,19.99,0.99,0.0,0.01,0.0,2022-03-08
26,0690449013,black,skinny_fit,27.99,0.98,0.0,0.02,0.0,2022-03-08
27,0690449021,dark_denim_blue,skinny_fit,25.99,0.0,1.0,0.0,0.0,2022-03-08
28,0690449022,black,skinny_fit,39.99,0.0,1.0,0.0,0.0,2022-03-08
29,0690449024,dark_blue,skinny_fit,20.99,0.0,1.0,0.0,0.0,2022-03-08
30,0690449028,dark_blue,skinny_fit,19.99,0.98,0.0,0.02,0.0,2022-03-08
31,0690449035,denim_blue,skinny_fit,21.99,0.98,0.0,0.02,0.0,2022-03-08
32,0690449036,black,skinny_fit,39.99,0.98,0.0,0.02,0.0,2022-03-08
33,0690449040,denim_gray,skinny_fit,29.99,0.98,0.0,0.02,0.0,2022-03-08
34,0690449043,light_denim_blue,skinny_fit,39.99,0.98,0.0,0.02,0.0,2022-03-08
35,0690449043,light_denim_blue,skinny_fit,39.99,0.35,0.65,0.0,0.0,2022-03-08
36,0690449046,light_denim_gray,skinny_fit,39.99,0.98,0.0,0.02,0.0,2022-03-08
37,0690449056,light_denim_blue,skinny_fit,39.99,0.98,0.0,0.02,0.0,2022-03-08
38,0690449051,gray,skinny_fit,39.99,0.98,0.0,0.02,0.0,2022-03-08
39,1008549001,light_denim_blue,regular_fit,19.99,0.98,0.0,0.02,0.0,2022-03-08
40,1008549002,denim_blue,regular_fit,19.99,0.35,0.65,0.0,0.0,2022-03-08
41,1008549003,dark_gray,regular_fit,19.99,0.99,0.0,0.01,0.0,2022-03-08
42,1008549004,dark_blue,regular_fit,19.99,0.99,0.0,0.01,0.0,2022-03-08
43,1008549008,light_denim_blue,regular_fit,19.99,0.35,0.65,0.0,0.0,2022-03-08
44,1008549006,black,regular_fit,19.99,1.0,0.0,0.0,0.0,2022-03-08
45,0927964001,denim_blue,regular_fit,19.99,0.35,0.65,0.0,0.0,2022-03-08
46,0927964002,light_denim_blue,regular_fit,19.99,1.0,0.0,0.0,0.0,2022-03-08
47,0927964003,dark_gray,regular_fit,19.99,0.35,0.65,0.0,0.0,2022-03-08
48,0927964004,steel_blue,regular_fit,19.99,0.35,0.65,0.0,0.0,2022-03-08
49,0927964005,white,regular_fit,10.99,1.0,0.0,0.0,0.0,2022-03-08
50,0927964013,black,regular_fit,19.99,1.0,0.0,0.0,0.0,2022-03-08
51,1004199001,light_denim_blue,skinny_fit,29.99,0.99,0.0,0.01,0.0,2022-03-08
52,1004199002,black,skinny_fit,29.99,0.99,0.0,0.01,0.0,2022-03-08
53,1004199003,denim_blue,skinny_fit,29.99,0.35,0.65,0.0,0.0,2022-03-08
54,1004199004,white,skinny_fit,29.99,0.99,0.0,0.01,0.0,2022-03-08
55,1004199005,light_gray,skinny_fit,29.99,0.35,0.65,0.0,0.0,2022-03-08
56,0985197001,black,slim_fit,19.99,1.0,0.0,0.0,0.0,2022-03-08
57,0985197002,midnight_blue,slim_fit,7.99,0.99,0.0,0.01,0.0,2022-03-08
58,0985197003,denim_blue,slim_fit,19.99,0.35,0.65,0.0,0.0,2022-03-08
59,0985197005,dark_denim_blue,slim_fit,15.99,0.99,0.0,0.01,0.0,2022-03-08
60,0985197006,light_denim_blue,slim_fit,19.99,0.35,0.65,0.0,0.0,2022-03-08
61,0985197007,dark_gray,slim_fit,15.99,0.35,0.65,0.0,0.0,2022-03-08
62,0985197004,dark_denim_blue,slim_fit,19.99,1.0,0.0,0.0,0.0,2022-03-08
63,1013317001,light_denim_blue,regular_fit,39.99,0.77,0.21,0.02,0.0,2022-03-08
64,1013317001,light_denim_blue,regular_fit,39.99,0.77,0.21,0.02,0.0,2022-03-08
65,1013317002,denim_blue,regular_fit,39.99,0.78,0.21,0.01,0.0,2022-03-08
66,1013317004,black,regular_fit,20.99,0.78,0.21,0.01,0.0,2022-03-08
67,1013317005,dark_gray,regular_fit,39.99,0.79,0.19,0.02,0.0,2022-03-08
68,1013317005,dark_gray,regular_fit,39.99,0.79,0.19,0.02,0.0,2022-03-08
69,1013317006,black,regular_fit,39.99,0.79,0.2,0.01,0.0,2022-03-08
70,1013317008,dark_blue,regular_fit,39.99,0.77,0.21,0.02,0.0,2022-03-08
71,1013317010,black,regular_fit,39.99,0.8,0.19,0.01,0.0,2022-03-08
72,0751994001,dark_gray,slim_fit,11.99,0.99,0.0,0.01,0.0,2022-03-08
73,0751994003,light_denim_blue,slim_fit,13.99,0.98,0.0,0.02,0.0,2022-03-08
74,0751994004,dark_denim_blue,slim_fit,16.99,0.98,0.0,0.02,0.0,2022-03-08
75,0751994005,dark_blue,slim_fit,20.99,0.98,0.0,0.02,0.0,2022-03-08
76,0751994006,denim_blue,slim_fit,14.99,0.98,0.0,0.02,0.0,2022-03-08
77,0751994007,black,slim_fit,22.99,0.98,0.0,0.02,0.0,2022-03-08
78,0751994009,dark_blue_denim,slim_fit,17.99,0.98,0.0,0.02,0.0,2022-03-08
79,0751994010,dark_gray,slim_fit,29.99,0.98,0.0,0.02,0.0,2022-03-08
80,0751994014,light_gray,slim_fit,17.99,0.98,0.0,0.02,0.0,2022-03-08
81,0751994016,dark_blue,slim_fit,15.99,0.98,0.0,0.02,0.0,2022-03-08
82,0751994017,dark_denim_blue,slim_fit,16.99,0.98,0.0,0.02,0.0,2022-03-08
83,0751994018,denim_blue,slim_fit,20.99,0.98,0.0,0.02,0.0,2022-03-08
84,0751994031,light_blue,slim_fit,14.99,0.99,0.0,0.01,0.0,2022-03-08
85,0751994034,dark_blue,slim_fit,29.99,0.99,0.0,0.01,0.0,2022-03-08
86,0751994024,black_denim,slim_fit,29.99,0.98,0.0,0.02,0.0,2022-03-08
87,1008110002,black,slim_fit,49.99,1.0,0.0,0.0,0.0,2022-03-08
88,1008110003,light_denim_blue,slim_fit,49.99,0.2,0.8,0.0,0.0,2022-03-08
89,1008110005,light_denim_blue,slim_fit,49.99,0.2,0.8,0.0,0.0,2022-03-08
90,1008110006,denim_blue,slim_fit,49.99,0.2,0.8,0.0,0.0,2022-03-08
91,1008110006,denim_blue,slim_fit,49.99,0.89,0.0,0.02,0.09,2022-03-08
92,1008110001,dark_denim_blue,slim_fit,49.99,0.9,0.0,0.02,0.08,2022-03-08
93,1024256002,light_denim_blue,slim_fit,19.99,0.99,0.0,0.01,0.0,2022-03-08
